{
  "name": "pco-protocol",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:landing": "turbo dev --filter=landing",
    "dev:mcp": "turbo dev --filter=@0xslots/mcp",
    "dev:all": "turbo dev --filter=landing --filter=@0xslots/mcp",
    "lint": "turbo lint",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "format": "biome format --fix .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=@0xslots/contracts --filter=@0xslots/sdk && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@changesets/cli": "^2.29.8",
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4"
}
