{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"],
      "passThroughEnv": [
        "ALCHEMY_KEY",
        "FARCASTER_API_KEY",
        "NEYNAR_API_KEY",
        "PINATA_JWT"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "ALCHEMY_KEY",
        "FARCASTER_API_KEY",
        "NEYNAR_API_KEY",
        "PINATA_JWT"
      ]
    },
    "lint": {}
  }
}
